# javaemvreader

./: CHANGELOG.txt  ExampleOutput.md  NOTES.txt  ProjectHome.md  TODO.txt  launch.jnlp  launch_local.jnlp  nbactions.xml  pom.xml  webstart.jnlp
src/etc/: license_header.txt
src/main/assembly/: dep.xml
src/main/java/sasc/: ATR_DB.java  BuildProperties.java  CardEmulator.java  CardEmulatorMain.java  Explorer.java  GUI.java  IIN_DB.java  Main.java  RID_DB.java
src/main/java/sasc/common/: CardExplorer.java  CardScanner.java  CardSession.java  Context.java  SessionProcessingEnv.java  SmartCard.java  UnsupportedCardException.java
src/main/java/sasc/emv/: AID.java  Application.java  ApplicationCryptogramDataElements.java  ApplicationDefinitionFile.java  ApplicationElementaryFile.java  ApplicationFileLocator.java  ApplicationInterchangeProfile.java  ApplicationPriorityIndicator.java  ApplicationUsageControl.java  BERTLV.java  BankIdentifierCode.java  CA.java  CAPublicKey.java  CVMList.java  CVRule.java  CryptogramInformationData.java  DDF.java  DOL.java  EMVAPDUCommands.java  EMVApplication.java  EMVCard.java  EMVCommands.java  EMVException.java  EMVSession.java  EMVTags.java  EMVTerminal.java  EMVTerminalProfile.java  EMVUtil.java  File.java  IBAN.java  ICCPinEnciphermentPublicKeyCertificate.java  ICCPublicKey.java  ICCPublicKeyCertificate.java  IssuerIdentificationNumber.java  IssuerPublicKey.java  IssuerPublicKeyCertificate.java  LanguagePreference.java  Log.java  LogEntry.java  LogFormat.java  (+25 more)
src/main/java/sasc/emv/provider/mastercard/: MasterCardApplication.java
src/main/java/sasc/emv/provider/visa/: VISAApplication.java  VISATags.java
src/main/java/sasc/emv/system/mastercard/: MCTags.java  MasterCardApplication.java
src/main/java/sasc/emv/system/visa/: VISAApplication.java  VISATags.java
src/main/java/sasc/iso7816/: AID.java  ATR.java  Application.java  BERTLV.java  File.java  Iso7816Commands.java  IsoATR.java  MasterFile.java  RID.java  ShortFileIdentifier.java  TLVException.java  TLVUtil.java  TagAndLength.java  TagImpl.java
src/main/java/sasc/lookup/: ATR_DB.java  IIN_DB.java  RID_DB.java
src/main/java/sasc/pcsc/: PCSC.java
src/main/java/sasc/smartcard/app/conax/: ConaxSession.java
src/main/java/sasc/smartcard/app/globalplatform/: CPLC.java  CardRecognitionData.java  GPTags.java  GlobalPlatformDriver.java  ISDApplication.java  KeyInformationTemplate.java  SecurityDomainFCI.java
src/main/java/sasc/smartcard/app/jcop/: JCOPApplication.java
src/main/java/sasc/smartcard/app/ms/: MSPlugAndPlay.java
src/main/java/sasc/smartcard/app/ndef/: NDEFApplication.java
src/main/java/sasc/smartcard/app/openpgp/: OpenPGP.java  OpenPGPSession.java
src/main/java/sasc/smartcard/app/piv/: PIV.java
src/main/java/sasc/smartcard/common/: ApplicationHandler.java  AtrHandler.java  CardExplorer.java  CardScanner.java  CardSession.java  Context.java  Registry.java  SmartCard.java
src/main/java/sasc/smartcard/pcsc/: PCSC.java  StorageCardHandler.java  WinErrorCodes.java
src/main/java/sasc/terminal/: ATR.java  CardConnection.java  CardResponse.java  IsoATR.java  KnownAIDList.java  NoTerminalsAvailableException.java  SupportedAID.java  Terminal.java  TerminalAPIManager.java  TerminalException.java  TerminalProfile.java  TerminalProvider.java  TerminalUtil.java
src/main/java/sasc/terminal/smartcardio/: SmartcardioCardConnection.java  SmartcardioTerminalProvider.java  SmartcardioTerminalProviderImpl.java
src/main/java/sasc/util/: BuildProperties.java  ByteArrayWrapper.java  ISO3166_1.java  ISO4217_Numeric.java  Log.java  RSAKeyGenerator.java  TerminalEnumerator.java  Util.java
src/main/jnlp/: template.vm
src/main/resources/: AIDList.xml  CertificationAuthorities.xml  CertificationAuthorities_Test.xml  RID-list_RMG.txt  RID-list_other.txt  SDACardTransaction.xml  aidlist.xml  bank_bin_list.csv  build.properties  certificationauthorities_mock.xml  certificationauthorities_test.xml  iin_bin_list.txt  iso3166-1_numeric.txt  iso3166_1_numeric.txt  iso4217_numeric.txt  physicalterminals.xml  proprietarytags.xml  rid_list_country.txt  rid_list_other.txt  rid_list_rmg.txt  smartcard_list.txt  smartcard_list_additional_ATRs.txt  smartcard_list_additional_atrs.txt  terminal.properties
src/main/resources/cakeys_test/: A000000003.92  A000000003.94  A000000003.95  A000000003.99  A000000004.EF  A000000004.F1  A000000004.F8  A000000004.FA  A000000004.FE  A000000025.03  A000000025.04  A000000025.0E  A000000025.0F  A000000025.10  A000000025.62  A000000025.67  A000000025.68  A000000065.08  A000000065.0F  A000000152.5A  A000000152.5B
src/main/resources/sasc/resources/: GUI.properties
src/test/java/sasc/emv/: ApplicationPriorityIndicatorTest.java  EMVUtilTest.java  SASCIntegrationTest.java
src/test/resources/: output_svn_old_rev.txt
testkeys/: TEST_CA_A123456789_RSA_KeyPair.txt  TEST_Issuer_RSA_KeyPair.txt
