971,AFN,Afghani
978,EUR,Euro
008,ALL,Lek
012,DZD,Algerian Dinar
840,USD,US Dollar
978,EUR,Euro
973,AOA,Kwanza
951,XCD,East Caribbean Dollar
951,XCD,East Caribbean Dollar
032,ARS,Argentine Peso
051,AMD,Armenian Dram
533,AWG,Aruban Guilder
036,AUD,Australian Dollar
978,EUR,Euro
944,AZN,Azerbaijanian Manat
044,BSD,Bahamian Dollar
048,BHD,Bahraini Dinar
050,BDT,Taka
052,BBD,Barbados Dollar
974,BYR,Belarussian Ruble
978,EUR,Euro
084,BZD,Belize Dollar
952,XOF,CFA Franc BCEAO
060,BMD,Bermudian Dollar (customarily known as Bermuda Dollar)
356,INR,Indian Rupee
064,BTN,Ngultrum
068,BOB,Boliviano
984,BOV,Mvdol
977,BAM,Convertible Marks
072,BWP,Pula
578,NOK,Norwegian Krone
986,BRL,Brazilian Real
840,USD,US Dollar
096,BND,Brunei Dollar
975,BGN,Bulgarian Lev
952,XOF,CFA Franc BCEAO
108,BIF,Burundi Franc
116,KHR,Riel
950,XAF,CFA Franc BEAC
124,CAD,Canadian Dollar
132,CVE,Cape Verde Escudo
136,KYD,Cayman Islands Dollar
950,XAF,CFA Franc BEAC
950,XAF,CFA Franc BEAC
152,CLP,Chilean Peso
990,CLF,Unidades de fomento
156,CNY,Yuan Renminbi
036,AUD,Australian Dollar
036,AUD,Australian Dollar
170,COP,Colombian Peso
970,COU,Unidad de Valor Real
174,KMF,Comoro Franc
950,XAF,CFA Franc BEAC
976,CDF,Congolese Franc
554,NZD,New Zealand Dollar
188,CRC,Costa Rican Colon
952,XOF,CFA Franc BCEAO
191,HRK,Croatian Kuna
192,CUP,Cuban Peso
931,CUC,Peso Convertible
978,EUR,Euro
203,CZK,Czech Koruna
208,DKK,Danish Krone
262,DJF,Djibouti Franc
951,XCD,East Caribbean Dollar
214,DOP,Dominican Peso
840,USD,US Dollar
818,EGP,Egyptian Pound
222,SVC,El Salvador Colon
840,USD,US Dollar
950,XAF,CFA Franc BEAC
232,ERN,Nakfa
233,EEK,Kroon
230,ETB,Ethiopian Birr
238,FKP,Falkland Islands Pound
208,DKK,Danish Krone
242,FJD,Fiji Dollar
978,EUR,Euro
978,EUR,Euro
978,EUR,Euro
953,XPF,CFP Franc
978,EUR,Euro
950,XAF,CFA Franc BEAC
270,GMD,Dalasi
981,GEL,Lari
978,EUR,Euro
936,GHS,Cedi
292,GIP,Gibraltar Pound
978,EUR,Euro
208,DKK,Danish Krone
951,XCD,East Caribbean Dollar
978,EUR,Euro
840,USD,US Dollar
320,GTQ,Quetzal
826,GBP,Pound Sterling
324,GNF,Guinea Franc
952,XOF,CFA Franc BCEAO
328,GYD,Guyana Dollar
332,HTG,Gourde
840,USD,US Dollar
036,AUD,Australian Dollar
978,EUR,Euro
340,HNL,Lempira
344,HKD,Hong Kong Dollar
348,HUF,Forint
352,ISK,Iceland Krona
356,INR,Indian Rupee
360,IDR,Rupiah
364,IRR,Iranian Rial
368,IQD,Iraqi Dinar
978,EUR,Euro
826,GBP,Pound Sterling
376,ILS,New Israeli Sheqel
978,EUR,Euro
388,JMD,Jamaican Dollar
392,JPY,Yen
826,GBP,Pound Sterling
400,JOD,Jordanian Dinar
398,KZT,Tenge
404,KES,Kenyan Shilling
036,AUD,Australian Dollar
408,KPW,North Korean Won
410,KRW,Won
414,KWD,Kuwaiti Dinar
417,KGS,Som
418,LAK,Kip
428,LVL,Latvian Lats
422,LBP,Lebanese Pound
710,ZAR,Rand
426,LSL,Loti
430,LRD,Liberian Dollar
434,LYD,Libyan Dinar
756,CHF,Swiss Franc
440,LTL,Lithuanian Litas
978,EUR,Euro
446,MOP,Pataca
807,MKD,Denar
969,MGA,Malagasy Ariary
454,MWK,Kwacha
458,MYR,Malaysian Ringgit
462,MVR,Rufiyaa
952,XOF,CFA Franc BCEAO
978,EUR,Euro
840,USD,US Dollar
978,EUR,Euro
478,MRO,Ouguiya
480,MUR,Mauritius Rupee
978,EUR,Euro
484,MXN,Mexican Peso
979,MXV,Mexican Unidad de Inversion (UDI)
840,USD,US Dollar
498,MDL,Moldovan Leu
978,EUR,Euro
496,MNT,Tugrik
978,EUR,Euro
951,XCD,East Caribbean Dollar
504,MAD,Moroccan Dirham
943,MZN,Metical
104,MMK,Kyat
710,ZAR,Rand
516,NAD,Namibia Dollar
036,AUD,Australian Dollar
524,NPR,Nepalese Rupee
978,EUR,Euro
532,ANG,Netherlands Antillian Guilder
953,XPF,CFP Franc
554,NZD,New Zealand Dollar
558,NIO,Cordoba Oro
952,XOF,CFA Franc BCEAO
566,NGN,Naira
554,NZD,New Zealand Dollar
036,AUD,Australian Dollar
840,USD,US Dollar
578,NOK,Norwegian Krone
512,OMR,Rial Omani
586,PKR,Pakistan Rupee
840,USD,US Dollar
590,PAB,Balboa
840,USD,US Dollar
598,PGK,Kina
600,PYG,Guarani
604,PEN,Nuevo Sol
608,PHP,Philippine Peso
554,NZD,New Zealand Dollar
985,PLN,Zloty
978,EUR,Euro
840,USD,US Dollar
634,QAR,Qatari Rial
978,EUR,Euro
946,RON,New Leu
643,RUB,Russian Ruble
646,RWF,Rwanda Franc
978,EUR,Euro
654,SHP,Saint Helena Pound
951,XCD,East Caribbean Dollar
951,XCD,East Caribbean Dollar
978,EUR,Euro
978,EUR,Euro
951,XCD,East Caribbean Dollar
882,WST,Tala
978,EUR,Euro
678,STD,Dobra
682,SAR,Saudi Riyal
952,XOF,CFA Franc BCEAO
941,RSD,Serbian Dinar
690,SCR,Seychelles Rupee
694,SLL,Leone
702,SGD,Singapore Dollar
978,EUR,Euro
978,EUR,Euro
090,SBD,Solomon Islands Dollar
706,SOS,Somali Shilling
710,ZAR,Rand
978,EUR,Euro
144,LKR,Sri Lanka Rupee
938,SDG,Sudanese Pound
968,SRD,Surinam Dollar
578,NOK,Norwegian Krone
748,SZL,Lilangeni
752,SEK,Swedish Krona
756,CHF,Swiss Franc
948,CHW,WIR Franc
947,CHE,WIR Euro
760,SYP,Syrian Pound
901,TWD,New Taiwan Dollar
972,TJS,Somoni
834,TZS,Tanzanian Shilling
764,THB,Baht
840,USD,US Dollar
952,XOF,CFA Franc BCEAO
554,NZD,New Zealand Dollar
776,TOP,Pa'anga
780,TTD,Trinidad and Tobago Dollar
788,TND,Tunisian Dinar
949,TRY,Turkish Lira
934,TMT,Manat
840,USD,US Dollar
036,AUD,Australian Dollar
800,UGX,Uganda Shilling
980,UAH,Hryvnia
784,AED,UAE Dirham
826,GBP,Pound Sterling
840,USD,US Dollar
998,USS,US Dollar (Same day)
997,USN,US Dollar (Next day)
840,USD,US Dollar
858,UYU,Peso Uruguayo
940,UYI,Uruguay Peso en Unidades Indexadas
860,UZS,Uzbekistan Sum
548,VUV,Vatu
978,EUR,Euro
937,VEF,Bolivar Fuerte
704,VND,Dong
840,USD,US Dollar
840,USD,US Dollar
953,XPF,CFP Franc
504,MAD,Moroccan Dirham
886,YER,Yemeni Rial
894,ZMK,Zambian Kwacha
932,ZWL,Zimbabwe Dollar
959,XAU,Gold
955,XBA,Bond Markets Units European Composite Unit (EURCO)
956,XBB,European Monetary Unit (E.M.U.-6)
957,XBC,European Unit of Account 9(E.U.A.-9)
958,XBD,European Unit of Account 17(E.U.A.-17)
960,XDR,SDR
964,XPD,Palladium
962,XPT,Platinum
961,XAG,Silver
963,XTS,Codes specifically reserved for testing purposes
999,XXX,The codes assigned for transactions where no currency is involved