3B 19 94 33 03 01 31 45 41 06 02 B6
        GSM-SIM Onecall Norway

3B 66 00 00 31 4B 01 01 00 80 
	VISA Classic - Skandiabanken (Norway)

3B 67 00 00 A6 40 40 00 09 90 00
	VISA Classic - Landkreditt Bank (Norway)
	VISA Classic - Nordea Bank (Norway)
	VISA Gold - Nordea Bank (Norway)

3b 68 00 00 00 73 c8 40 11 00 90 00
	VISA Classic - Nordea Bank (Norway)
	Mastercard - Nordea Bank (Norway)

3b df 95 ff 80 91 fe 1f c3 80 25 a0 00 00 00 68 53 19 00 01 73 c8 21 13 29
	CardLogix Credentsys-J Contacted Java Card 2.2.1 Global Platform 2.1.1 (Atmel AT90SC12872RCFT)

3b 88 80 01 00 00 00 00 00 81 b1 00 39
	CardLogix Credentsys-J Contactless Java Card 2.2.1 Global Platform 2.1.1 (Atmel AT90SC12872RCFT)

3b 69 00 ff 4a 43 4f 50 33 31 56 32 32
	JCOP 31? Contacted

3b 89 80 01 4a 43 4f 50 33 31 56 32 32 4a
	JCOP 31? Contactless 

3b 8f 80 01 52 46 49 44 49 4f 74 20 4a 43 4f 50 20 37 32 76
	JCOP 41? Contactless

3b 81 80 01 80 80
	Mifare?

3B FA 11 00 02 40 20 41 C0 03 F8 03 03 00 00 90
        Telenor Conax Postsec (Digital Signature & Encryption Solution)